PORT=4000
DB_NAME=Gas-Agency
MONGODB_URL=mongodb+srv://ajjusam456:e77iC9xbiuUXKVPo@cluster0.1ufpy.mongodb.net
ACCESS_TOKEN_SECRET=dfkdwdbbbbbw
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=ahowewjlg
REFRESH_TOKEN_EXPIRY = 3d

RAZORPAY_KEY_ID=rzp_test_pQ9Ac0conAWnlL
RAZORPAY_SECRET=4eDsNQBdunFAOo1iFeTTrsFU
DOMAIN=https://gas-agency-booking-9v5q.vercel.app
